<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Total-Gamess</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    </link>
    <link rel="stylesheet" href="style.css">
    </link>
    <img src="logo.jpeg" alt="0rc4" width="100%" height="100%">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light" <div class="container-fluid">
      <a style="font-size:25px;" class="navbar-brand" href="/">Total-Gamess</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <style>
          #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
          }

          #particles-js {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
          }

          canvas {
            display: block;
            position: fixed;
            z-index: -1;
          }

          body {
            background-color: black;
          }

          h1 {
            color: red;
          }

          p {
            color: red;
          }
        </style>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/bookmarks.html">Bookmarklets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/extras.html">Extras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/Credits.html">Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/update.html">Update Log</a>
          </li>
        </ul>
        <div id="particles-js"></div>
        <div id="wrapper">
    </nav>
    <h1 style="color:red;" Hello Welcome </h1>
    </h1>
    <p style="color:red;">Hello I am 0rc4 aka CY <br>This is my first ever website. I know this is blank and boring but im sure I will add more and more stuff to have a purpose. </p>
    <hr>
    <button>
      <a href="https://sites.google.com/view/totalgamess/home" target="_blank">Googlesites</a>
    </button>
    <button>
      <a href="https://discord.gg/UJ5NszstAv" target="_blank">Discord</a>
    </button>
    <button>
      <a href="https://github.com/CycloneHacks/CycloneHacks.github.io" target="_blank">GITHUB</a>
    </button>
    <div style="color: red;">
      <hr>
      <p style="color: red;">Up there is a link to our Google Sites</p>
      <p>Favorite creator?(totally should pick 0rc4)</p>
      <form>
        <input type="radio" id="Echo" name="fav_creator" value="Echo">
        <label for="creator">Echo?</label>
        <br>
        <input type="radio" id="Bigfoot" name="fav_creator" value="bigfoot">
        <label for="creator">Bigfoot?</label>
        <br>
        <input type="radio" id="0rc4" name="fav_creator" value="0rca">
        <label for="creator">0rc4?</label>
        <br>
        <input type="radio" id="everything" name="fav_creator" value="Everything">
        <label for="creator">Smileman52?</label>
      </form>
      <script src="./js/jquery.min.js"></script>
      <script src="./js/particles.js"></script>
      <script src="./js/app.js"></script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
<link rel="stylesheet" href="index.css">

</body>
</html>
