<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
</style>
       
<h2>0rc4</h2>
    <form>
        <input class="search" placeholder="Search the web">
    </form>
  
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>
</html>

<style>
  ::placeholder {
  text-align: center;
  font-size: 15px;
  color: white;
    font-family: 'Montserrat', sans-serif;
    
}

.search {
  width: 400px;
  height: 50px;
  border-radius: 8px;
  text-align: center;
  font-size: 15px;
  background: #8B0000;
  border: 2px black solid;
  margin-button: 33%;
  font-family: 'Montserrat', sans-serif;
}

  
  body {
    margin: 0;
    background: #111;
    display: flex;
    flex-direction: column;
 font-family: 'Montserrat', sans-serif;
}




h2 {
  color: red;
  text-align: center;
  font-size: 120px;
  font-family: 'Montserrat', sans-serif;
}
  

form {
    display: flex;
    justify-content: center;
}

  
</style>
