<!DOCTYPE html>
<html>
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384"
     crossorigin="anonymous"></script>
		
		<title>Bookmarks</title>
		<div class="topnav">
			<a href="/index.html">Home</a>
			<a href="/Pages/games.html">Games</a>
			<a href="/Pages/proxies.html">Proxies</a>
			<a href="/Pages/movies.html">Movies</a>
			<a href="/Pages/chat.html">Chat</a>
			<a href="/Pages/About.html">About</a>
			<a href="/Pages/Credits.html">Credits</a>
			<a href="/Pages/bookmarks.html">Bookmarks</a>
			<a href="/Pages/extras.html">Extras</a>
			<a href="/Pages/memes.html">Memes</a>
			<a href="/Pages/update.html">Updatelog</a>
			<input type="text" placeholder="Search..">
			</div>
			<style>
        .topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: red;
}

.topnav a.active {
  background-color: black;
  color: red;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

              @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                  float: none;
                   display: block;
                   text-align: left;
                   width: 100%;
                   margin: 0;
                   padding: 14px;
                 }
                 
                 .topnav input[type=text] {
                   border: 1px solid black;  
                 }
               }
       </style>
			<style>
.button {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
         }

        </style>
			<p>bookmarklets coming soon</p>
	<style>
		h1 {
        color: red;
      }

      p {
        color: red;
      }

      body {
        background-color: black;
      }
		</style>
		
		
		</body>
	</html>
