<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHAT</title>
    
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384"
     crossorigin="anonymous"></script>

    
    
    
    
    
       												<div class="topnav">
													<a href="/index.html">Home</a>
													<a href="/Pages/games.html">Games</a>
													<a href="/Pages/proxies.html">Proxies</a>
													<a href="/Pages/movies.html">Movies</a>
													<a href="/Pages/chat.html">Chat</a>
													<a href="/Pages/About.html">About</a>
													<a href="/Pages/Credits.html">Credits</a>
													<a href="/Pages/bookmarks.html">Bookmarks</a>
													<a href="/Pages/extras.html">Extras</a>
													<a href="/Pages/memes.html">Memes</a>
													<a href="/Pages/update.html">Updatelog</a>
													<input type="text" placeholder="Search..">
													</div>
													<style>
        .topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: red;
}

.topnav a.active {
  background-color: black;
  color: red;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

              @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                  float: none;
                   display: block;
                   text-align: left;
                   width: 100%;
                   margin: 0;
                   padding: 14px;
                 }
                 
                 .topnav input[type=text] {
                   border: 1px solid black;  
                 }
               }
       </style> 
<style>
.button {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
         }

        </style>
    
    
    <style>
        body { background-color: black;}
        </style>
        <h3></h3><!-- Start BawkBox Code--><script data-sil-id="62bdec52e431f8001edbba15">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/chatroom/62bdec52e431f8001edbba15?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-chatroom sil-widget" id="sil-widget-62bdec52e431f8001edbba15"><a href="//bawkbox.com/install/chatroom">Public Chatroom</a></div><!-- End BawkBox Code-->
                <h3></h3><!-- Start BawkBox Code--><script data-sil-id="62bdf054e431f8001edbbb4e">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/like-dislike/62bdf054e431f8001edbbb4e?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-like-dislike sil-widget" id="sil-widget-62bdf054e431f8001edbbb4e"><a href="//bawkbox.com/install/like-dislike">Like Dislike Button</a></div><!-- End BawkBox Code-->

    </body>
        </html>
