<!DOCTYPE html>
<html lang="en">
<head>
<title>CREDITS</title>
  <link rel="stylesheet" href="style.css">
    </link>
        
        
        
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light" <div class="container-fluid">
      <a style="font-size:25px;" class="navbar-brand" href="/">Total-Gamess</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
     
        
        
<style>
          
          #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
          }

          #particles-js {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
          }

          canvas {
            display: block;
            position: fixed;
            z-index: -1;
          }
  
  
  <style>
  
  h1 {
            color: red;
          }

          p {
            color: red;
          }
  body {background-color: black;
  }

        
        
        </style>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        </style>
      
    
<div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/bookmarks.html">Bookmarklets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/extras.html">Extras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/Credits.html">Credits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/update.html">Update Log</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/proxies.html">Proxies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/memes.html">Memes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/About.html">About</a>
      
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Pages/chat.html">Chat</a>
          </li>
        </ul>



   
        
       <div id="particles-js"></div>
        <div id="wrapper">
        </nav>
   </dev>
        
        
        
        
        <h1>This is where we give credit.</h1>
             <p>Credit goes to.....</p>
             <p>IDK.... adding more later.</p>

        
        
        
        
        
        
        
        
        
        
        <style>
                body {background-color: black;}
                h1 {color: red;
                font-size: 200%;
                text-align: center;}
                 
            p {color: red;
            font-size: 200%;
            text-align: center;}

                 
</style>
        
        
        
        
        
</body>
