<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style>
        
        
        
        
        <link rel="stylesheet" href="/styles/games.css">
        <title>Total | Games</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <style>
            body {
                background: #000000;
            }

            .center-screen {
                text-align: center;
                font-family: "Arial";
                font-size: 20px;
            }

            .header {
                color: Blue; 
                text-align: center;
                font-family: "Arial";
                font-size: 30px;
            }
        </style>
    </head>
    <!--Navigation Bar-->
    <a class="header" href="/index.html">
        <h1>Home</h1>
    </a>
    <script>
        (() => {
            for (j = function() {
                    for (h = '0dW < HLa % 3 wr68oB5r > @ ',a=new Array(h.length),l=0;l < h.length; l++) a[l] = h.charCodeAt(l);
                    return a
                }(), m = m => document.write(m), k = decodeURI("".concat("osvr0i%3Ecody0eawmi;dh%7Di:tamyhdih0l%3Ep:el1ck;babflr%3Cund:#000;bordee:%7B;0gight:10lv%7Bnrekts:oy0tw%7D%3C/srygba")).split(""), g = k.length % j.length, l = k.length - 1; l >= 0; l--) g--, -1 == g && (g = j.length - 1), f = l + j[g], f >= k.length || (c = k[l], b = k[f], k[f] = c, k[l] = b);
            for (n = m, i = "", l = 0; l < k.length; l++) i += k[l];
            n(i)
        })();
    </script>
    <div class="center-screen">
        <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
        <h2 style="color: blue; text-align: center; font-size: 40px;">Games</h2>
        
        <a href="./games/1/index.html">1</a>
        
        <br><a href='https://play2048.co/'>2048</a>
        
        <br><a href='http://cykod.github.io/AlienInvasion/'>Alien Invasion</a>
        
        <br><a href='https://hextris.io/'>hextris</a>
        
        <br><a href='http://www.dougmcinnes.com/html-5-asteroids'>Astroids</a>
        
        <br><a href='https://jinksmercury09.github.io/projects/basketball-stars/index.html'>Basketball Stars</a>
        
        <br><a style="font-size: 140%;" href='https://landgreen.github.io/sidescroller/'>N-GON</a>
        
        
        
        
        
      
    </div>
</html>
