<!DOCTYPE html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Update log</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');

    body {
      background-color: black;
      font-family: Arial;
      color: red;

      .typing-container {
        display: flex;
        justify-content: center;
        align-items: center;

        #feature-text {
          margin-left: 8px;
        }

        .input-cursor {
          display: inline-block;
          width: 2px;
          height: 20px;
          background-color: white;
          margin-left: 8px;
          animation: blink .6s linear infinite alternate;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }

        40% {
          opacity: 1;
        }

        60% {
          opacity: 0;
        }

        100% {
          opacity: 0;
        }
      }
    }
  </style>
</head>
<body>
  <div class="topnav">
    <div class="nav">
      <a href="/index.html">Home</a>
      <a href="/Pages/games.html">Games</a>
      <a href="/Pages/proxies.html">Proxies</a>
      <a href="/Pages/movies.html">Movies</a>
      <a href="/Pages/chat.html">Chat</a>
      <a href="/Pages/About.html">About</a>
      <a href="/Pages/bookmarks.html">Bookmarks</a>
      <a href="/Pages/update.html">Updatelog</a>
      <input type="text" placeholder="Search..">
    </div>
  </div>
  <body>
    <div style="background-color:black; padding:20px; font-family: Arial; ">
      <div class="typing-container">
        <span id="feature-text"></span>
        <span class="input-cursor"></span>
      </div>
    </div>
  </body>
  <script src="/js/text2.js"></script>
</body>
</html>
